<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i1{
            color:blue;
            text-align: center;
            text-decoration: dotted;
        }
        h2{
            color: red;
            text-align: center;
        }
        h3{
            color:crimson;
            text-align: center;
        }
        .c1{
            color: blueviolet;
            text-align:start;
        }
        #i2{
            color: darkblue;
            }
        #i1{
            font-size: 40px;
            font-style: italic;
            font-weight: bolder;
            font-family: cursive;
            font-variant: small-caps; 
            cursor: pointer;
        }
        .c1{
            border: 4px solid blue;
        }
        h2{
            /* text-indent: 50px; */
            letter-spacing: 10px;
            word-spacing: 80px;
            text-transform: uppercase;
            /* white-space: pre; */ 
        }
    </style>
</head>
<body>
    <h1 id="i1">Hello There</h1>
    <h2>It's Rajeev Ranjan's official Website.</h2>
    <h3>Mr Rajeev is an Computer Science Engineering Student in VIT Chennai</h3>
    <h1 class="c1">He likes Coding too much as well as mathematics, Calculus is his favorite area of mathematics.....</h1>
    <hr />
    <h1 id="i2">To know about him click below </h1>
    <a href="https://linktr.ee/MrRajeev" target="_blank">Linktree</a>
    <br />
    <a href="https://www.linkedin.com/in/rajeev-ranjan-9990b9226/" target="_blank">Linkedin</a>
    <br />
    <a href="https://github.com/mrrajeev29" target="_blank">Github</a>
    <br />
    <a href="https://www.instagram.com/its_mr_rajeev/" target="_blank">Instagram</a>
    <br />
    <a href="https://leetcode.com/mr_rajeev299/" target="_blank">LeetCode</a>
    <br />
    <hr />
    <table border="10" bordercolor="Red" color="yellow" cellpadding="30" cellspacing="20">
        <caption>Rajeev's Some hobbies</caption>
        <tr>
            <td>Scrolling Reels</td>
            <td>Playing Pubg</td>
            <td>Playing Cricket</td>
            <td>Using Phone</td>
            <td>Learning</td>
            <td>Cycling</td>
            <td>Coding</td>
            <td>Fighting</td>
        </tr>
    </table>
    <a href="https://mrrajeev29.github.io/p1/" target="_blank">Signup</a>
    <br/>
    <a href="https://mrrajeev29.github.io/p2/">Login</a>
</body>
</html>
